# klkl-server

./: .gitmessage.txt  Dockerfile  Makefile  README.md  build.gradle  compose.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yaml  makefile.yaml
src/main/java/taco/klkl/: KlklApplication.java
src/main/java/taco/klkl/domain/: User.java
src/main/java/taco/klkl/domain/auth/domain/: PrincipalDetails.java
src/main/java/taco/klkl/domain/auth/exception/: PermissionDeniedException.java  RegistrationIdNotFoundException.java  UnauthorizedException.java
src/main/java/taco/klkl/domain/auth/service/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/taco/klkl/global/controller/: HealthCheckController.java
src/main/java/taco/klkl/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/taco/klkl/global/response/: GlobalResponse.java  GlobalResponseAdvice.java
src/main/java/taco/klkl/global/util/: CityUtil.java  CountryUtil.java  CurrencyUtil.java  FilterUtil.java  ImageUtil.java  LikeUtil.java  MemberUtil.java  PageUtil.java  PageableUtil.java  ProductUtil.java  RegionUtil.java  ResponseUtil.java  StringUtil.java  SubcategoryUtil.java  TagUtil.java  TokenUtil.java  UserUtil.java
src/main/java/taco/klkl/infra/cloudfront/: CloudFrontUrlGenerator.java
src/main/java/taco/klkl/security/: SecurityConfig.java
src/main/resources/: application-dev.yaml  application-h2.yaml  application-jwt.yaml  application-local.yaml  application-mysql.yaml  application-oauth.yaml  application-oauth2.yaml  application-prod.yaml  application-storage.yaml  application-swagger.yaml  application.properties  application.yaml
src/main/resources/database/: data-h2.sql  data-mysql.sql  data.sql
src/main/resources/sql/: data-dev.sql  data-local.sql  data-prod.sql
src/test/java/taco/klkl/: KlklApplicationTests.java
src/test/java/taco/klkl/global/error/: GlobalExceptionHandlerTest.java
src/test/java/taco/klkl/global/response/: GlobalResponseAdviceTest.java
src/test/resources/: application-test.yaml
tool/: naver-checkstyle-rules.xml
(+535 files in other folders)
